# spring-boot-metrics

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mosampaio/: App.java  SampleController.java  SpringConfig.java
