buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
}

repositories {
    jcenter()
}

dependencies {
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'io.dropwizard.metrics:metrics-servlets:3.1.2'
    compile 'com.ryantenney.metrics:metrics-spring:+'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
}
